*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}





a{
    text-decoration: none;
    color: black;
}



.h1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 150px;
    }
}

.video1{
    margin-top: 100px;
    width: 100%;
    height: calc(9*90vw/16);
    justify-self: center;
}


.s1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 50px 0px 120px 0px;
        p{
            display: flex;
            align-self: center;
            margin: 25px 0px 25px 0px;
        }
        h2{
            display: flex;
            align-self: center;
            font-size: 60px;
        }
    }
}

.sec-card{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 15px;
}
.sec-cami{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 50px;
    a{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        justify-content: space-around;
        text-decoration: none;
        color: black;
        justify-self: flex-start;
        p{
            margin: 0;
            padding-left: 10px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
        }
        div{
            width: 100%;
            height: 350px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}


.s2{
    height: 300px;
    width: 100%;
    display: flex;
    p{
        display: flex;
        align-items: self-end;
        margin-left: 150px;
        font-size: 50px;
    }
}

.s3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 25px;
    margin: 200px 0px 50px 0px;
    a{
        width: auto;
        height: auto;
        img{
            width: 400px;
            height: 500px;
        }
    }
}


.sec-card2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
}



.sec-cami2{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 50px;
    margin-top: 200px;
    a{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        justify-content: space-around;
        text-decoration: none;
        color: black;
        justify-self: flex-start;
        p{
            margin: 0;
            padding-left: 10px;
            display: flex;
            font-size: 20px;
            font-weight: bold;
        }
        div{
            width: 100%;
            height: 350px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}


.lsi{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 400px;
    div{
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        img{
            border-radius: 100%;
        }
    }
}

footer{
    width: 100%;
    height: auto;
    background-color: lightgrey;
    display: flex;
    justify-content: space-around;
    div{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 300px;
        gap: 20px;
        a{
            margin-left: 5px;
            color: black;
            text-decoration: none;
        }
    }
}